# CodeGenerator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xavier/config/: Configuration.java  JdbcDrivers.java  TypeMapping.java
src/main/java/com/xavier/config/model/: DatabaseElement.java  DriverInfo.java  TemplateElement.java
src/main/java/com/xavier/db/: Database.java  DatabaseFactory.java  DefaultDatabase.java  MySqlDatabase.java  OracleDatabase.java  SqlServerDatabase.java
src/main/java/com/xavier/db/model/: Column.java  Key.java  Table.java
src/main/java/com/xavier/db/model/util/: JavaTypeResolver.java  Jdbc4Types.java  JdbcTypeResolver.java
src/main/java/com/xavier/exception/: AppRuntimeException.java
src/main/java/com/xavier/generator/: DbManagementDialog.java  GenerationDialog.java  Generator.java
src/main/java/com/xavier/generator/engine/: EngineBuilder.java  FreeMarkerImpl.java  StringTemplateLoader.java  TemplateEngine.java  TemplateEngineException.java  VelocityImpl.java
src/main/java/com/xavier/generator/ui/: TreeNodeData.java
src/main/java/com/xavier/generator/ui/component/: CheckBoxEditor.java  CheckBoxList.java  ComboBoxEditor.java  EditableTable.java
src/main/java/com/xavier/task/: CloseConnectionTask.java  Task.java  TaskListener.java
src/main/java/com/xavier/util/: ClassloaderUtility.java  ObjectFactory.java  StringUtil.java
src/main/resources/: TypeMapping.xml  configuration.xml  jdbcDrivers.xml
src/main/resources/templates/freemarker/: Action.ftl  AjaxAction.ftl  Bean-Struts.ftl  Bean.ftl  Bean.hbm.ftl  Context.ftl  Dao.ftl  DaoImpl.ftl  JavaScript.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/freemarker/common/: Copyright.ftl
src/main/resources/templates/freemarker/pages/: Add.ftl  Edit.ftl  Grid.ftl  List.ftl  View.ftl
src/test/java/com/xavier/: AppTest.java
